<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#B23EE1100_Lab9_ALU.circ" name="7"/>
  <lib desc="file#B23EE1100_Lab9_MainControlUnit.circ" name="8"/>
  <lib desc="file#B23EE1100_Lab9_ALUControlUnit.circ" name="9"/>
  <lib desc="file#B23EE1100_Lab9_registerfile.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2340,1250)" to="(2340,1350)"/>
    <wire from="(810,1730)" to="(1950,1730)"/>
    <wire from="(2280,1310)" to="(2440,1310)"/>
    <wire from="(1770,730)" to="(1770,760)"/>
    <wire from="(1110,1330)" to="(1470,1330)"/>
    <wire from="(1160,1250)" to="(1200,1250)"/>
    <wire from="(2590,790)" to="(2590,1090)"/>
    <wire from="(1850,520)" to="(1850,600)"/>
    <wire from="(1950,1120)" to="(2510,1120)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(2440,810)" to="(2440,1310)"/>
    <wire from="(160,1460)" to="(160,1610)"/>
    <wire from="(840,1330)" to="(1070,1330)"/>
    <wire from="(1190,810)" to="(1310,810)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(60,1810)" to="(1310,1810)"/>
    <wire from="(40,1440)" to="(140,1440)"/>
    <wire from="(1250,1290)" to="(1250,1560)"/>
    <wire from="(1350,1130)" to="(1660,1130)"/>
    <wire from="(1200,870)" to="(1790,870)"/>
    <wire from="(210,510)" to="(210,1440)"/>
    <wire from="(1200,990)" to="(1600,990)"/>
    <wire from="(1820,1240)" to="(1950,1240)"/>
    <wire from="(1450,1220)" to="(1590,1220)"/>
    <wire from="(150,1460)" to="(150,1560)"/>
    <wire from="(860,1200)" to="(1080,1200)"/>
    <wire from="(1020,1250)" to="(1090,1250)"/>
    <wire from="(1040,1210)" to="(1040,1460)"/>
    <wire from="(1760,760)" to="(1770,760)"/>
    <wire from="(2000,860)" to="(2080,860)"/>
    <wire from="(140,1610)" to="(160,1610)"/>
    <wire from="(260,1500)" to="(270,1500)"/>
    <wire from="(530,1850)" to="(2200,1850)"/>
    <wire from="(1950,1240)" to="(1950,1730)"/>
    <wire from="(1090,1210)" to="(1090,1250)"/>
    <wire from="(2530,1120)" to="(2530,1210)"/>
    <wire from="(600,1640)" to="(610,1640)"/>
    <wire from="(1670,930)" to="(1710,930)"/>
    <wire from="(2190,320)" to="(2190,610)"/>
    <wire from="(1660,1300)" to="(1660,1390)"/>
    <wire from="(2550,1100)" to="(2580,1100)"/>
    <wire from="(1250,1560)" to="(2320,1560)"/>
    <wire from="(480,1520)" to="(540,1520)"/>
    <wire from="(2340,1350)" to="(2490,1350)"/>
    <wire from="(2390,1210)" to="(2530,1210)"/>
    <wire from="(1760,1260)" to="(1760,1460)"/>
    <wire from="(1690,700)" to="(1690,710)"/>
    <wire from="(40,1560)" to="(150,1560)"/>
    <wire from="(850,1420)" to="(850,1450)"/>
    <wire from="(820,1110)" to="(1110,1110)"/>
    <wire from="(2320,1250)" to="(2320,1560)"/>
    <wire from="(1660,1030)" to="(1710,1030)"/>
    <wire from="(2050,1200)" to="(2170,1200)"/>
    <wire from="(1570,1460)" to="(1760,1460)"/>
    <wire from="(40,320)" to="(2190,320)"/>
    <wire from="(1180,1630)" to="(1230,1630)"/>
    <wire from="(1790,870)" to="(1790,940)"/>
    <wire from="(1230,1360)" to="(1230,1630)"/>
    <wire from="(2280,1250)" to="(2280,1310)"/>
    <wire from="(40,320)" to="(40,1440)"/>
    <wire from="(1380,600)" to="(1710,600)"/>
    <wire from="(1200,900)" to="(1530,900)"/>
    <wire from="(1880,880)" to="(1950,880)"/>
    <wire from="(1470,700)" to="(1600,700)"/>
    <wire from="(1160,1360)" to="(1230,1360)"/>
    <wire from="(2040,1210)" to="(2040,1260)"/>
    <wire from="(820,1110)" to="(820,1400)"/>
    <wire from="(2200,1210)" to="(2250,1210)"/>
    <wire from="(1830,710)" to="(1850,710)"/>
    <wire from="(1110,1090)" to="(1200,1090)"/>
    <wire from="(1410,930)" to="(1410,1540)"/>
    <wire from="(150,1560)" to="(1250,1560)"/>
    <wire from="(1850,600)" to="(2070,600)"/>
    <wire from="(2210,1230)" to="(2250,1230)"/>
    <wire from="(970,1150)" to="(1110,1150)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(2510,1090)" to="(2550,1090)"/>
    <wire from="(1380,520)" to="(1850,520)"/>
    <wire from="(1660,1300)" to="(2210,1300)"/>
    <wire from="(1660,1130)" to="(1700,1130)"/>
    <wire from="(860,1210)" to="(1040,1210)"/>
    <wire from="(2170,1210)" to="(2200,1210)"/>
    <wire from="(1600,990)" to="(1600,1210)"/>
    <wire from="(1110,1090)" to="(1110,1110)"/>
    <wire from="(2100,610)" to="(2190,610)"/>
    <wire from="(1850,620)" to="(1850,710)"/>
    <wire from="(560,1660)" to="(610,1660)"/>
    <wire from="(1200,960)" to="(1560,960)"/>
    <wire from="(840,1330)" to="(840,1400)"/>
    <wire from="(1470,1240)" to="(1470,1330)"/>
    <wire from="(970,1150)" to="(970,1180)"/>
    <wire from="(2680,1110)" to="(2680,1360)"/>
    <wire from="(1650,1230)" to="(1700,1230)"/>
    <wire from="(1820,1110)" to="(1880,1110)"/>
    <wire from="(360,1460)" to="(360,1490)"/>
    <wire from="(1950,1240)" to="(2010,1240)"/>
    <wire from="(170,1440)" to="(210,1440)"/>
    <wire from="(210,1440)" to="(250,1440)"/>
    <wire from="(1310,1290)" to="(1310,1810)"/>
    <wire from="(970,1180)" to="(1080,1180)"/>
    <wire from="(1790,940)" to="(2490,940)"/>
    <wire from="(90,1920)" to="(2360,1920)"/>
    <wire from="(1950,1120)" to="(1950,1240)"/>
    <wire from="(810,920)" to="(810,1400)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(2550,1090)" to="(2550,1100)"/>
    <wire from="(820,700)" to="(850,700)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(360,1460)" to="(370,1460)"/>
    <wire from="(350,1490)" to="(360,1490)"/>
    <wire from="(1190,1020)" to="(1280,1020)"/>
    <wire from="(1690,700)" to="(1710,700)"/>
    <wire from="(270,1450)" to="(270,1500)"/>
    <wire from="(1110,1140)" to="(1200,1140)"/>
    <wire from="(2510,1090)" to="(2510,1120)"/>
    <wire from="(2080,630)" to="(2080,860)"/>
    <wire from="(210,510)" to="(600,510)"/>
    <wire from="(1280,1020)" to="(1280,1060)"/>
    <wire from="(1200,930)" to="(1410,930)"/>
    <wire from="(1160,1250)" to="(1160,1360)"/>
    <wire from="(1660,1030)" to="(1660,1130)"/>
    <wire from="(1200,840)" to="(1950,840)"/>
    <wire from="(910,620)" to="(960,620)"/>
    <wire from="(1530,1520)" to="(1530,1540)"/>
    <wire from="(1310,730)" to="(1310,810)"/>
    <wire from="(1530,790)" to="(2590,790)"/>
    <wire from="(1380,520)" to="(1380,600)"/>
    <wire from="(1230,1360)" to="(2680,1360)"/>
    <wire from="(780,610)" to="(780,620)"/>
    <wire from="(1020,730)" to="(1020,1250)"/>
    <wire from="(1560,810)" to="(2440,810)"/>
    <wire from="(1650,1230)" to="(1650,1310)"/>
    <wire from="(1350,1220)" to="(1450,1220)"/>
    <wire from="(1470,700)" to="(1470,1240)"/>
    <wire from="(600,510)" to="(790,510)"/>
    <wire from="(1560,810)" to="(1560,960)"/>
    <wire from="(1020,730)" to="(1310,730)"/>
    <wire from="(2610,1110)" to="(2680,1110)"/>
    <wire from="(810,920)" to="(1100,920)"/>
    <wire from="(960,600)" to="(1380,600)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(540,1490)" to="(540,1520)"/>
    <wire from="(1640,710)" to="(1690,710)"/>
    <wire from="(1110,1140)" to="(1110,1150)"/>
    <wire from="(1410,1540)" to="(1530,1540)"/>
    <wire from="(1470,1240)" to="(1590,1240)"/>
    <wire from="(410,1450)" to="(450,1450)"/>
    <wire from="(610,1640)" to="(610,1660)"/>
    <wire from="(2200,1210)" to="(2200,1850)"/>
    <wire from="(280,1440)" to="(370,1440)"/>
    <wire from="(560,1490)" to="(560,1660)"/>
    <wire from="(840,1220)" to="(840,1330)"/>
    <wire from="(2210,1230)" to="(2210,1300)"/>
    <wire from="(2530,1120)" to="(2580,1120)"/>
    <wire from="(2010,1200)" to="(2020,1200)"/>
    <wire from="(2030,1260)" to="(2040,1260)"/>
    <wire from="(2170,1200)" to="(2170,1210)"/>
    <wire from="(1040,1460)" to="(1490,1460)"/>
    <wire from="(1640,1310)" to="(1650,1310)"/>
    <wire from="(850,640)" to="(850,700)"/>
    <wire from="(1580,720)" to="(1600,720)"/>
    <wire from="(590,1450)" to="(850,1450)"/>
    <wire from="(1110,1190)" to="(1200,1190)"/>
    <wire from="(2010,1200)" to="(2010,1240)"/>
    <wire from="(830,1150)" to="(830,1400)"/>
    <wire from="(1850,620)" to="(2070,620)"/>
    <wire from="(1450,1390)" to="(1660,1390)"/>
    <wire from="(1530,790)" to="(1530,900)"/>
    <wire from="(830,1150)" to="(970,1150)"/>
    <wire from="(1880,880)" to="(1880,1110)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(2360,1250)" to="(2360,1920)"/>
    <wire from="(1620,1230)" to="(1650,1230)"/>
    <wire from="(50,1510)" to="(120,1510)"/>
    <wire from="(2490,940)" to="(2490,1350)"/>
    <wire from="(1450,1220)" to="(1450,1390)"/>
    <wire from="(1710,930)" to="(1710,1030)"/>
    <comp lib="6" loc="(849,661)" name="Text">
      <a name="text" val="ALU_OP"/>
    </comp>
    <comp lib="6" loc="(1777,1243)" name="Text">
      <a name="text" val="ALU_RESULT"/>
    </comp>
    <comp lib="7" loc="(570,190)" name="main"/>
    <comp lib="2" loc="(1110,1190)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(283,1423)" name="Text">
      <a name="text" val="Bit Selector (32-&gt;24)"/>
    </comp>
    <comp lib="6" loc="(1721,607)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1911,891)" name="Text">
      <a name="text" val="Zerpo"/>
    </comp>
    <comp lib="0" loc="(2030,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(864,624)" name="Text">
      <a name="text" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(480,1520)" name="Constant"/>
    <comp lib="6" loc="(1211,1148)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(2314,1309)" name="Text">
      <a name="text" val="Mem Write"/>
    </comp>
    <comp lib="6" loc="(94,1435)" name="Text">
      <a name="text" val="PC'"/>
    </comp>
    <comp lib="6" loc="(892,495)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(1765,746)" name="Text">
      <a name="text" val="ALU_OP"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="7" loc="(1490,280)" name="main"/>
    <comp lib="6" loc="(1936,638)" name="Text">
      <a name="text" val="PCBranch"/>
    </comp>
    <comp lib="7" loc="(1480,810)" name="main"/>
    <comp lib="6" loc="(2168,626)" name="Text">
      <a name="text" val="PC'"/>
    </comp>
    <comp lib="6" loc="(772,1785)" name="Text">
      <a name="text" val="ALUResult"/>
    </comp>
    <comp lib="6" loc="(1332,1225)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="0" loc="(90,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Mem_RESET"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(1200,930)" name="main"/>
    <comp lib="6" loc="(1807,587)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(518,1407)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="6" loc="(1638,984)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="6" loc="(1796,1117)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="6" loc="(1267,1150)" name="Text">
      <a name="text" val="Register "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(2261,824)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(520,1397)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(2266,784)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(590,1450)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(511,358)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(2390,1210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1760,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1110,1330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(60,1810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(800,515)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1670,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1784,714)" name="Text">
      <a name="text" val="ALU_RESULT"/>
    </comp>
    <comp lib="0" loc="(810,1730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(888,532)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(1710,1137)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1707,1235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1932,596)" name="Text">
      <a name="text" val="PC+4"/>
    </comp>
    <comp lib="6" loc="(1786,1204)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(1526,1216)" name="Text">
      <a name="text" val="RD2"/>
    </comp>
    <comp lib="2" loc="(2050,1200)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="24"/>
    </comp>
    <comp lib="0" loc="(600,1640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(880,585)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="3" loc="(1640,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1526,1253)" name="Text">
      <a name="text" val="SignExtendIMM"/>
    </comp>
    <comp lib="2" loc="(2610,1110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1799,674)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(1332,1137)" name="Text">
      <a name="text" val="RD1"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2379,1344)" name="Text">
      <a name="text" val="Mem Read"/>
    </comp>
    <comp lib="0" loc="(260,1500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1499,695)" name="Text">
      <a name="text" val="SignExtendIMM"/>
    </comp>
    <comp lib="6" loc="(1794,1155)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(1909,856)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="0" loc="(840,1220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,1630)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(1570,1460)" name="main"/>
    <comp lib="6" loc="(1215,1194)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,1560)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1640,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(803,615)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(2257,1111)" name="Text">
      <a name="text" val="ALUResult"/>
    </comp>
    <comp lib="0" loc="(850,1420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1510)" name="Constant"/>
    <comp lib="6" loc="(2056,877)" name="Text">
      <a name="text" val="PC Src"/>
    </comp>
    <comp lib="6" loc="(1215,1098)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(949,637)" name="Text">
      <a name="text" val="PC+4"/>
    </comp>
    <comp lib="2" loc="(2100,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2000,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1601,1200)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(1620,1230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(468,1418)" name="Text">
      <a name="text" val="PC/4"/>
    </comp>
    <comp lib="6" loc="(2601,1078)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="6" loc="(1143,1687)" name="Text">
      <a name="text" val="Wrtie Data"/>
    </comp>
    <comp lib="4" loc="(170,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1806,626)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="10" loc="(920,920)" name="main"/>
    <comp lib="3" loc="(410,1450)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(2248,931)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(2623,1355)" name="Text">
      <a name="text" val="Wrtie Data"/>
    </comp>
    <comp lib="6" loc="(1220,1256)" name="Text">
      <a name="text" val="WD"/>
    </comp>
    <comp lib="6" loc="(1181,1374)" name="Text">
      <a name="text" val="Wrtie Data"/>
    </comp>
    <comp lib="6" loc="(2031,1180)" name="Text">
      <a name="text" val="Bit Selector (32-&gt;24)"/>
    </comp>
    <comp lib="6" loc="(1721,706)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,1440)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="24"/>
    </comp>
    <comp lib="0" loc="(350,1490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
