<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InvertAND4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="370,349 295,368 295,398 369,431 298,466 300,497 416,524 415,334" stroke="#000000"/>
      <circ-port height="8" pin="210,200" width="8" x="296" y="376"/>
      <circ-port height="8" pin="210,330" width="8" x="296" y="476"/>
      <circ-port height="10" pin="1570,40" width="10" x="415" y="355"/>
      <circ-port height="10" pin="1580,220" width="10" x="415" y="395"/>
      <circ-port height="10" pin="1520,440" width="10" x="415" y="485"/>
      <circ-port height="8" pin="1070,580" width="8" x="356" y="506"/>
      <circ-port height="10" pin="1570,1150" width="10" x="415" y="445"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(1140,1240)" to="(1310,1240)"/>
    <wire from="(1140,1040)" to="(1310,1040)"/>
    <wire from="(1040,690)" to="(1080,690)"/>
    <wire from="(1060,790)" to="(1100,790)"/>
    <wire from="(1070,800)" to="(1110,800)"/>
    <wire from="(420,550)" to="(600,550)"/>
    <wire from="(810,570)" to="(1000,570)"/>
    <wire from="(1410,1160)" to="(1470,1160)"/>
    <wire from="(1240,710)" to="(1240,1030)"/>
    <wire from="(1410,1160)" to="(1410,1230)"/>
    <wire from="(690,370)" to="(790,370)"/>
    <wire from="(850,680)" to="(850,770)"/>
    <wire from="(450,730)" to="(690,730)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(650,320)" to="(650,660)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(250,730)" to="(250,1280)"/>
    <wire from="(300,1110)" to="(390,1110)"/>
    <wire from="(1230,1130)" to="(1310,1130)"/>
    <wire from="(1230,1250)" to="(1310,1250)"/>
    <wire from="(250,640)" to="(410,640)"/>
    <wire from="(470,1060)" to="(820,1060)"/>
    <wire from="(1200,790)" to="(1270,790)"/>
    <wire from="(1240,1030)" to="(1310,1030)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(890,440)" to="(890,1050)"/>
    <wire from="(1040,440)" to="(1520,440)"/>
    <wire from="(1140,800)" to="(1170,800)"/>
    <wire from="(920,1120)" to="(1310,1120)"/>
    <wire from="(920,1280)" to="(1310,1280)"/>
    <wire from="(1090,1070)" to="(1310,1070)"/>
    <wire from="(1090,1310)" to="(1310,1310)"/>
    <wire from="(1080,730)" to="(1170,730)"/>
    <wire from="(1080,810)" to="(1170,810)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1160,70)" to="(1180,70)"/>
    <wire from="(1300,360)" to="(1300,790)"/>
    <wire from="(820,530)" to="(940,530)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(1240,50)" to="(1240,70)"/>
    <wire from="(1130,790)" to="(1170,790)"/>
    <wire from="(400,1270)" to="(1090,1270)"/>
    <wire from="(1270,1210)" to="(1310,1210)"/>
    <wire from="(1070,720)" to="(1170,720)"/>
    <wire from="(280,1270)" to="(400,1270)"/>
    <wire from="(1430,1130)" to="(1470,1130)"/>
    <wire from="(1430,1170)" to="(1470,1170)"/>
    <wire from="(920,1090)" to="(920,1120)"/>
    <wire from="(400,1250)" to="(400,1270)"/>
    <wire from="(1040,30)" to="(1040,440)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(450,420)" to="(690,420)"/>
    <wire from="(390,1080)" to="(390,1110)"/>
    <wire from="(1530,220)" to="(1580,220)"/>
    <wire from="(1090,1070)" to="(1090,1270)"/>
    <wire from="(1140,1040)" to="(1140,1240)"/>
    <wire from="(820,1220)" to="(1310,1220)"/>
    <wire from="(820,1060)" to="(1310,1060)"/>
    <wire from="(300,620)" to="(300,710)"/>
    <wire from="(1060,710)" to="(1110,710)"/>
    <wire from="(430,660)" to="(650,660)"/>
    <wire from="(250,730)" to="(410,730)"/>
    <wire from="(1030,1040)" to="(1040,1040)"/>
    <wire from="(940,1040)" to="(1030,1040)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(1030,1040)" to="(1030,1100)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(1440,240)" to="(1440,340)"/>
    <wire from="(600,180)" to="(1310,180)"/>
    <wire from="(1330,320)" to="(1360,320)"/>
    <wire from="(1060,670)" to="(1060,710)"/>
    <wire from="(1070,680)" to="(1070,720)"/>
    <wire from="(1080,690)" to="(1080,730)"/>
    <wire from="(1050,660)" to="(1050,700)"/>
    <wire from="(1240,220)" to="(1240,710)"/>
    <wire from="(650,320)" to="(1300,320)"/>
    <wire from="(1050,700)" to="(1050,780)"/>
    <wire from="(1060,710)" to="(1060,790)"/>
    <wire from="(1080,730)" to="(1080,810)"/>
    <wire from="(1070,720)" to="(1070,800)"/>
    <wire from="(400,1250)" to="(460,1250)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(1200,710)" to="(1240,710)"/>
    <wire from="(1410,1110)" to="(1410,1140)"/>
    <wire from="(690,660)" to="(690,730)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(1410,1140)" to="(1470,1140)"/>
    <wire from="(490,1250)" to="(1230,1250)"/>
    <wire from="(1040,30)" to="(1270,30)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(450,310)" to="(690,310)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,520)" to="(400,520)"/>
    <wire from="(690,660)" to="(800,660)"/>
    <wire from="(1030,1100)" to="(1030,1300)"/>
    <wire from="(450,630)" to="(740,630)"/>
    <wire from="(700,380)" to="(700,530)"/>
    <wire from="(1360,200)" to="(1480,200)"/>
    <wire from="(430,1060)" to="(470,1060)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(250,540)" to="(250,640)"/>
    <wire from="(210,200)" to="(300,200)"/>
    <wire from="(1040,660)" to="(1050,660)"/>
    <wire from="(1240,1090)" to="(1310,1090)"/>
    <wire from="(1070,1040)" to="(1140,1040)"/>
    <wire from="(820,1060)" to="(820,1220)"/>
    <wire from="(920,1120)" to="(920,1280)"/>
    <wire from="(1310,40)" to="(1570,40)"/>
    <wire from="(890,1050)" to="(920,1050)"/>
    <wire from="(1270,1210)" to="(1270,1270)"/>
    <wire from="(1360,1050)" to="(1430,1050)"/>
    <wire from="(1360,1290)" to="(1430,1290)"/>
    <wire from="(1270,790)" to="(1300,790)"/>
    <wire from="(1040,680)" to="(1070,680)"/>
    <wire from="(1270,790)" to="(1270,1210)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(1030,1100)" to="(1310,1100)"/>
    <wire from="(1030,1300)" to="(1310,1300)"/>
    <wire from="(1090,1270)" to="(1090,1310)"/>
    <wire from="(440,530)" to="(700,530)"/>
    <wire from="(1220,70)" to="(1240,70)"/>
    <wire from="(470,1090)" to="(530,1090)"/>
    <wire from="(1430,1050)" to="(1430,1130)"/>
    <wire from="(1270,1270)" to="(1310,1270)"/>
    <wire from="(1440,240)" to="(1480,240)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(760,430)" to="(760,690)"/>
    <wire from="(560,1090)" to="(920,1090)"/>
    <wire from="(300,710)" to="(300,1110)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(1300,360)" to="(1360,360)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(1050,700)" to="(1170,700)"/>
    <wire from="(1050,780)" to="(1170,780)"/>
    <wire from="(740,420)" to="(740,630)"/>
    <wire from="(470,1060)" to="(470,1090)"/>
    <wire from="(1520,1150)" to="(1570,1150)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(1360,1110)" to="(1410,1110)"/>
    <wire from="(1360,1230)" to="(1410,1230)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(300,520)" to="(300,620)"/>
    <wire from="(1000,700)" to="(1020,700)"/>
    <wire from="(890,440)" to="(1040,440)"/>
    <wire from="(1240,220)" to="(1310,220)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(1230,1130)" to="(1230,1250)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(1430,1170)" to="(1430,1290)"/>
    <wire from="(1240,1030)" to="(1240,1090)"/>
    <wire from="(1240,50)" to="(1270,50)"/>
    <wire from="(1100,70)" to="(1130,70)"/>
    <wire from="(250,1280)" to="(260,1280)"/>
    <wire from="(1140,710)" to="(1170,710)"/>
    <wire from="(1000,580)" to="(1070,580)"/>
    <wire from="(720,770)" to="(850,770)"/>
    <wire from="(780,680)" to="(850,680)"/>
    <wire from="(1000,580)" to="(1000,700)"/>
    <wire from="(1410,340)" to="(1440,340)"/>
    <wire from="(600,180)" to="(600,550)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
      <a name="labelfont" val="Segoe UI bold 12"/>
    </comp>
    <comp lib="0" loc="(920,1050)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(1200,710)" name="InvertAND4">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(1360,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(490,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(1570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Constant"/>
    <comp lib="1" loc="(1530,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
      <a name="labelfont" val="Segoe UI bold 13"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU RESULT"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 1"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(830,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,70)" name="Constant"/>
    <comp lib="1" loc="(1520,1150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1310,40)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT 2"/>
    </comp>
    <comp lib="3" loc="(440,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,70)" name="NOT Gate"/>
    <comp loc="(1200,790)" name="InvertAND4">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(1360,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1140,800)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1280)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(1570,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="3" loc="(450,630)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="InvertAND4">
    <a name="circuit" val="InvertAND4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(700,400)" to="(800,400)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(560,380)" to="(670,380)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(560,440)" to="(670,440)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="NOT Gate"/>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="NOT Gate"/>
    <comp lib="1" loc="(720,430)" name="NOT Gate"/>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="NOT Gate"/>
    <comp lib="1" loc="(850,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
