<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="566" y="346">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="346">Funct</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="487" y="400">ALUop</text>
      <ellipse cx="460.0" cy="329.5" fill="none" rx="40.0" ry="59.5" stroke="#000000"/>
      <circ-port height="8" pin="190,320" width="8" x="456" y="386"/>
      <circ-port height="8" pin="110,1040" width="8" x="416" y="326"/>
      <circ-port height="10" pin="1650,260" width="10" x="495" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="327"/>
    </appear>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(400,30)" to="(400,100)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(390,20)" to="(390,90)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(1310,270)" to="(1310,290)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(360,570)" to="(540,570)"/>
    <wire from="(1490,290)" to="(1590,290)"/>
    <wire from="(1590,310)" to="(1590,320)"/>
    <wire from="(1620,260)" to="(1620,270)"/>
    <wire from="(570,860)" to="(800,860)"/>
    <wire from="(910,180)" to="(910,530)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(840,310)" to="(840,390)"/>
    <wire from="(820,460)" to="(1060,460)"/>
    <wire from="(1310,360)" to="(1450,360)"/>
    <wire from="(320,940)" to="(540,940)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(1310,290)" to="(1440,290)"/>
    <wire from="(340,850)" to="(340,960)"/>
    <wire from="(320,830)" to="(320,940)"/>
    <wire from="(330,840)" to="(330,950)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(690,720)" to="(690,820)"/>
    <wire from="(930,360)" to="(930,740)"/>
    <wire from="(220,1030)" to="(360,1030)"/>
    <wire from="(850,640)" to="(920,640)"/>
    <wire from="(920,290)" to="(1060,290)"/>
    <wire from="(570,310)" to="(840,310)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(470,980)" to="(540,980)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(1110,160)" to="(1350,160)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(1340,190)" to="(1440,190)"/>
    <wire from="(360,780)" to="(540,780)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(960,500)" to="(960,950)"/>
    <wire from="(570,170)" to="(820,170)"/>
    <wire from="(220,990)" to="(320,990)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(370,690)" to="(370,790)"/>
    <wire from="(360,680)" to="(360,780)"/>
    <wire from="(350,670)" to="(350,770)"/>
    <wire from="(910,30)" to="(910,140)"/>
    <wire from="(1510,300)" to="(1590,300)"/>
    <wire from="(840,390)" to="(1060,390)"/>
    <wire from="(330,530)" to="(540,530)"/>
    <wire from="(930,360)" to="(1060,360)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(1490,210)" to="(1510,210)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(360,990)" to="(540,990)"/>
    <wire from="(920,290)" to="(920,640)"/>
    <wire from="(960,500)" to="(1060,500)"/>
    <wire from="(690,620)" to="(800,620)"/>
    <wire from="(690,820)" to="(690,930)"/>
    <wire from="(320,320)" to="(320,480)"/>
    <wire from="(220,1040)" to="(370,1040)"/>
    <wire from="(370,580)" to="(370,690)"/>
    <wire from="(360,570)" to="(360,680)"/>
    <wire from="(350,560)" to="(350,670)"/>
    <wire from="(330,740)" to="(540,740)"/>
    <wire from="(390,90)" to="(540,90)"/>
    <wire from="(1340,190)" to="(1340,310)"/>
    <wire from="(400,30)" to="(540,30)"/>
    <wire from="(860,320)" to="(1060,320)"/>
    <wire from="(1560,320)" to="(1590,320)"/>
    <wire from="(1110,340)" to="(1200,340)"/>
    <wire from="(470,1000)" to="(540,1000)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(570,380)" to="(690,380)"/>
    <wire from="(570,100)" to="(880,100)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(940,430)" to="(1060,430)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(360,880)" to="(540,880)"/>
    <wire from="(220,1000)" to="(330,1000)"/>
    <wire from="(1310,290)" to="(1310,360)"/>
    <wire from="(690,510)" to="(800,510)"/>
    <wire from="(860,240)" to="(860,320)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(370,790)" to="(370,890)"/>
    <wire from="(360,780)" to="(360,880)"/>
    <wire from="(350,770)" to="(350,870)"/>
    <wire from="(910,180)" to="(1060,180)"/>
    <wire from="(360,990)" to="(360,1030)"/>
    <wire from="(350,980)" to="(350,1020)"/>
    <wire from="(370,1000)" to="(370,1040)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(460,950)" to="(540,950)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(340,650)" to="(540,650)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(880,250)" to="(1060,250)"/>
    <wire from="(1560,320)" to="(1560,340)"/>
    <wire from="(350,670)" to="(540,670)"/>
    <wire from="(1510,300)" to="(1510,380)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(1110,480)" to="(1340,480)"/>
    <wire from="(570,660)" to="(800,660)"/>
    <wire from="(320,830)" to="(430,830)"/>
    <wire from="(690,720)" to="(800,720)"/>
    <wire from="(880,100)" to="(880,250)"/>
    <wire from="(1500,380)" to="(1510,380)"/>
    <wire from="(340,650)" to="(340,750)"/>
    <wire from="(330,640)" to="(330,740)"/>
    <wire from="(320,630)" to="(320,730)"/>
    <wire from="(110,1040)" to="(200,1040)"/>
    <wire from="(1250,230)" to="(1250,410)"/>
    <wire from="(1110,270)" to="(1310,270)"/>
    <wire from="(330,840)" to="(540,840)"/>
    <wire from="(370,1000)" to="(440,1000)"/>
    <wire from="(340,540)" to="(540,540)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(1340,310)" to="(1440,310)"/>
    <wire from="(850,530)" to="(910,530)"/>
    <wire from="(220,1010)" to="(340,1010)"/>
    <wire from="(570,550)" to="(800,550)"/>
    <wire from="(690,930)" to="(800,930)"/>
    <wire from="(340,750)" to="(440,750)"/>
    <wire from="(320,630)" to="(540,630)"/>
    <wire from="(1110,410)" to="(1250,410)"/>
    <wire from="(370,890)" to="(370,1000)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(330,530)" to="(330,640)"/>
    <wire from="(320,520)" to="(320,630)"/>
    <wire from="(360,880)" to="(360,990)"/>
    <wire from="(350,870)" to="(350,980)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(1340,480)" to="(1430,480)"/>
    <wire from="(460,890)" to="(540,890)"/>
    <wire from="(410,40)" to="(540,40)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(1430,400)" to="(1430,480)"/>
    <wire from="(350,770)" to="(540,770)"/>
    <wire from="(1250,230)" to="(1440,230)"/>
    <wire from="(570,760)" to="(800,760)"/>
    <wire from="(690,820)" to="(800,820)"/>
    <wire from="(330,950)" to="(430,950)"/>
    <wire from="(320,520)" to="(540,520)"/>
    <wire from="(340,750)" to="(340,850)"/>
    <wire from="(330,740)" to="(330,840)"/>
    <wire from="(320,730)" to="(320,830)"/>
    <wire from="(350,980)" to="(440,980)"/>
    <wire from="(570,30)" to="(910,30)"/>
    <wire from="(850,840)" to="(940,840)"/>
    <wire from="(690,620)" to="(690,720)"/>
    <wire from="(1610,270)" to="(1620,270)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(320,940)" to="(320,990)"/>
    <wire from="(330,950)" to="(330,1000)"/>
    <wire from="(340,960)" to="(340,1010)"/>
    <wire from="(1430,400)" to="(1450,400)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(1350,160)" to="(1350,270)"/>
    <wire from="(1620,260)" to="(1650,260)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(220,1020)" to="(350,1020)"/>
    <wire from="(340,960)" to="(540,960)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(370,790)" to="(430,790)"/>
    <wire from="(690,380)" to="(690,510)"/>
    <wire from="(360,680)" to="(540,680)"/>
    <wire from="(1510,210)" to="(1510,280)"/>
    <wire from="(570,970)" to="(800,970)"/>
    <wire from="(940,430)" to="(940,840)"/>
    <wire from="(400,380)" to="(400,460)"/>
    <wire from="(570,240)" to="(860,240)"/>
    <wire from="(340,850)" to="(440,850)"/>
    <wire from="(850,950)" to="(960,950)"/>
    <wire from="(320,730)" to="(540,730)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(690,510)" to="(690,620)"/>
    <wire from="(910,140)" to="(1060,140)"/>
    <wire from="(1510,280)" to="(1590,280)"/>
    <wire from="(820,170)" to="(820,460)"/>
    <wire from="(390,20)" to="(540,20)"/>
    <wire from="(1350,270)" to="(1440,270)"/>
    <wire from="(460,830)" to="(540,830)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(470,850)" to="(540,850)"/>
    <wire from="(850,740)" to="(930,740)"/>
    <wire from="(1340,310)" to="(1340,480)"/>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(200,1050)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(1145,470)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,640)" name="NOT Gate"/>
    <comp loc="(540,940)" name="InvertAND6">
      <a name="label" val="FUNCT_SLT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(186,278)" name="Text">
      <a name="text" val="ALUop"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="NOT Gate"/>
    <comp loc="(540,160)" name="InvertAND3">
      <a name="label" val="ALUop_SLT_IMM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1146,259)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,730)" name="InvertAND6">
      <a name="label" val="FUNCT_AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="NOT Gate"/>
    <comp lib="6" loc="(1149,398)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(1490,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,90)" name="InvertAND3">
      <a name="label" val="ALUop_SUB_IMM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,630)" name="InvertAND6">
      <a name="label" val="FUNCT_SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,300)" name="InvertAND3">
      <a name="label" val="ALUop_OR_IMM "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,520)" name="InvertAND6">
      <a name="label" val="FUNCT_ADD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(184,300)" name="Text">
      <a name="text" val="(From Main Control Unit)"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1560,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,750)" name="NOT Gate"/>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1490,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(540,20)" name="InvertAND3">
      <a name="label" val="ALUop_ADD_IMM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="NOT Gate"/>
    <comp loc="(540,230)" name="InvertAND3">
      <a name="label" val="ALUop_AND_IMM "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,250)" name="NOT Gate"/>
    <comp loc="(540,370)" name="InvertAND3">
      <a name="label" val="R TYPE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1614,383)" name="Text">
      <a name="text" val="ALUControl"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(1144,145)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="NOT Gate"/>
    <comp lib="6" loc="(1147,330)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="NOT Gate"/>
    <comp lib="1" loc="(460,950)" name="NOT Gate"/>
    <comp lib="0" loc="(1610,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(530,390)" name="NOT Gate"/>
    <comp loc="(540,830)" name="InvertAND6">
      <a name="label" val="FUNCT_OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="InvertAND6">
    <a name="circuit" val="InvertAND6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="610,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="590,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="560,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="620,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1100,420" width="10" x="75" y="85"/>
      <circ-port height="8" pin="650,440" width="8" x="46" y="106"/>
      <circ-port height="8" pin="680,460" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(840,380)" to="(890,380)"/>
    <wire from="(770,420)" to="(890,420)"/>
    <wire from="(770,400)" to="(890,400)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(590,390)" to="(770,390)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(620,380)" to="(810,380)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(1120,390)" to="(1120,420)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(800,430)" to="(890,430)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(600,400)" to="(740,400)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="NOT Gate"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="NOT Gate"/>
    <comp lib="1" loc="(840,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOT Gate"/>
    <comp lib="1" loc="(770,420)" name="NOT Gate"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NOT Gate"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="InvertAND3">
    <a name="circuit" val="InvertAND3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="590,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1100,420" width="10" x="75" y="65"/>
      <circ-port height="8" pin="600,430" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(600,410)" to="(790,410)"/>
    <wire from="(600,430)" to="(790,430)"/>
    <wire from="(590,390)" to="(780,390)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(1120,390)" to="(1120,420)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(820,430)" to="(890,430)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(1100,420)" to="(1120,420)"/>
    <wire from="(810,390)" to="(890,390)"/>
    <comp lib="1" loc="(810,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,420)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="NOT Gate"/>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="NOT Gate"/>
  </circuit>
</project>
